---
# GitLab Runner Registration Secret
# IMPORTANT: Update these values before applying
apiVersion: v1
kind: Secret
metadata:
  name: gitlab-runner-secret
  namespace: gitlab-runner
  labels:
    app.kubernetes.io/name: gitlab-runner
    app.kubernetes.io/component: ci-cd
type: Opaque
stringData:
  # GitLab instance URL (update this to your GitLab instance)
  gitlab-url: "https://gitlab.com"  # Change to your self-hosted GitLab URL if applicable

  # Runner registration token (get this from GitLab project/group settings)
  # For project-specific runner: Project Settings > CI/CD > Runners > New project runner
  # For group runner: Group Settings > CI/CD > Runners > New group runner
  registration-token: "REPLACE_WITH_YOUR_GITLAB_REGISTRATION_TOKEN"

  # Optional: GitLab authentication token for API access
  # Create a personal access token with 'api' scope
  runner-token: "REPLACE_WITH_YOUR_GITLAB_RUNNER_TOKEN_AFTER_REGISTRATION"

---
# Docker Registry Credentials (for pushing to localhost:5000)
# This may not be needed if registry is insecure, but good for future TLS setup
apiVersion: v1
kind: Secret
metadata:
  name: docker-registry-secret
  namespace: gitlab-runner
  labels:
    app.kubernetes.io/name: gitlab-runner
    app.kubernetes.io/component: ci-cd
type: kubernetes.io/dockerconfigjson
data:
  # Base64 encoded docker config.json
  # For insecure registry, this can be minimal or empty
  # For secure registry, run: kubectl create secret docker-registry docker-registry-secret \
  #   --docker-server=localhost:5000 \
  #   --docker-username=<user> \
  #   --docker-password=<password> \
  #   --dry-run=client -o yaml
  .dockerconfigjson: eyJhdXRocyI6e319  # Empty auth config for insecure registry
